# spring-ai-extensions

./: pom.xml
.github/workflows/: auto-cherry-pick.yml
auto-configurations/spring-ai-alibaba-autoconfigure-a2a-server/: pom.xml
auto-configurations/spring-ai-alibaba-autoconfigure-arms-observation/: pom.xml
auto-configurations/spring-ai-alibaba-autoconfigure-dashscope/: pom.xml
auto-configurations/spring-ai-alibaba-autoconfigure-mcp-distributed/: pom.xml
auto-configurations/spring-ai-alibaba-autoconfigure-mcp-registry/: pom.xml
auto-configurations/spring-ai-alibaba-autoconfigure-mcp-router/: pom.xml
auto-configurations/spring-ai-alibaba-autoconfigure-memory/: pom.xml
auto-configurations/spring-ai-alibaba-autoconfigure-memory-long/: pom.xml
auto-configurations/spring-ai-alibaba-autoconfigure-nacos-prompt/: pom.xml
document-parsers/spring-ai-alibaba-starter-document-parser-apache-pdfbox/: pom.xml
document-parsers/spring-ai-alibaba-starter-document-parser-bibtex/: pom.xml
document-parsers/spring-ai-alibaba-starter-document-parser-bshtml/: pom.xml
document-parsers/spring-ai-alibaba-starter-document-parser-directory/: pom.xml
document-parsers/spring-ai-alibaba-starter-document-parser-markdown/: pom.xml
document-parsers/spring-ai-alibaba-starter-document-parser-multi-modality/: pom.xml
document-parsers/spring-ai-alibaba-starter-document-parser-pdf-tables/: pom.xml
document-parsers/spring-ai-alibaba-starter-document-parser-tika/: pom.xml
document-parsers/spring-ai-alibaba-starter-document-parser-yaml/: pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-archive/: pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-arxiv/: pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-bilibili/: README.md  pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-chatgpt-data/: pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-csdn/: README.md  pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-elasticsearch/: pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-email/: pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-gitbook/: pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-github/: pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-gitlab/: pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-gpt-repo/: pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-huggingface-fs/: pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-larksuite/: pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-mbox/: pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-mongodb/: pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-mysql/: pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-notion/: pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-obsidian/: pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-onenote/: pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-poi/: pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-sqlite/: pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-tencent-cos/: pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-youtube/: pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-yuque/: pom.xml
mcp/spring-ai-alibaba-mcp-common/: pom.xml
mcp/spring-ai-alibaba-mcp-distributed/: pom.xml
mcp/spring-ai-alibaba-mcp-registry/: pom.xml
mcp/spring-ai-alibaba-mcp-router/: pom.xml
memories/spring-ai-alibaba-starter-memory-elasticsearch/: pom.xml
memories/spring-ai-alibaba-starter-memory-jdbc/: pom.xml
memories/spring-ai-alibaba-starter-memory-mem0/: pom.xml
memories/spring-ai-alibaba-starter-memory-memcached/: pom.xml
memories/spring-ai-alibaba-starter-memory-mongodb/: pom.xml
memories/spring-ai-alibaba-starter-memory-redis/: pom.xml
memories/spring-ai-alibaba-starter-memory-tablestore/: pom.xml
models/dashscope/: pom.xml
observation/: pom.xml
prompt/spring-ai-alibaba-prompt-nacos/: pom.xml
spring-ai-alibaba-extensions-bom/: pom.xml
spring-boot-starters/spring-ai-alibaba-starter-arms-observation/: pom.xml
spring-boot-starters/spring-ai-alibaba-starter-dashscope/: pom.xml
spring-boot-starters/spring-ai-alibaba-starter-mcp-distributed/: pom.xml
spring-boot-starters/spring-ai-alibaba-starter-mcp-registry/: pom.xml
spring-boot-starters/spring-ai-alibaba-starter-mcp-router/: pom.xml
spring-boot-starters/spring-ai-alibaba-starter-memory/: pom.xml
spring-boot-starters/spring-ai-alibaba-starter-memory-long/: pom.xml
spring-boot-starters/spring-ai-alibaba-starter-nacos-prompt/: pom.xml
tool-calls/spring-ai-alibaba-starter-tool-calling-alitranslate/: pom.xml
tool-calls/spring-ai-alibaba-starter-tool-calling-aliyunaisearch/: pom.xml
tool-calls/spring-ai-alibaba-starter-tool-calling-amap/: pom.xml
tool-calls/spring-ai-alibaba-starter-tool-calling-baidumap/: pom.xml
tool-calls/spring-ai-alibaba-starter-tool-calling-baidusearch/: pom.xml
tool-calls/spring-ai-alibaba-starter-tool-calling-baidutranslate/: pom.xml
tool-calls/spring-ai-alibaba-starter-tool-calling-bravesearch/: pom.xml
tool-calls/spring-ai-alibaba-starter-tool-calling-common/: pom.xml
tool-calls/spring-ai-alibaba-starter-tool-calling-dingtalk/: pom.xml
tool-calls/spring-ai-alibaba-starter-tool-calling-duckduckgo/: pom.xml
tool-calls/spring-ai-alibaba-starter-tool-calling-firecrawl/: pom.xml
tool-calls/spring-ai-alibaba-starter-tool-calling-githubtoolkit/: pom.xml
tool-calls/spring-ai-alibaba-starter-tool-calling-googlescholar/: pom.xml
tool-calls/spring-ai-alibaba-starter-tool-calling-googletranslate/: pom.xml
tool-calls/spring-ai-alibaba-starter-tool-calling-googletrends/: pom.xml
tool-calls/spring-ai-alibaba-starter-tool-calling-jinacrawler/: pom.xml
tool-calls/spring-ai-alibaba-starter-tool-calling-jsonprocessor/: pom.xml
(+140 files in other folders)
